#main {
	position: absolute;
    top: 20%;
    left: 18%;

	#favourites, #searchDiv {
		border: 1px solid grey;
		height: 400px;
		width: 400px;
		overflow: auto;
	}

	#citiesFoundSection, #favouritesCitiesSection{
			top: 30%;
    		left: 14%;
    		position: absolute;		
	}

	#searchBox{
		    top: 13%;
    		left: 18%;
    		position: absolute;
    		line-height: 51px;
    		color:white;
    		input {
    			width:200px;
    			background-color: #3C983C;
    		}
    		button {
    			width: 50px;
    			background-color:  #3C983C;
    		}
	}

	#searchDiv{
		#citiesFoundSection{
			div {
				border: 1px solid grey;
				height: 51px;
    			width: 288px;
    			text-align: center;
    			vertical-align: middle;
    			line-height: 51px;
    			i{
    				cursor:pointer;
    			}
			}
		}
	}

	#favourites { 
		#favouriteCitiesTitle {
			color: grey;
			top: 10%;
	    	left: 20%;
	    	position: absolute;
		}

		#favouritesCitiesSection{
			div {
				border: 1px solid grey;
				height: 51px;
    			width: 288px;
    			text-align: center;
    			vertical-align: middle;
    			line-height: 51px;
    			    			i{
    				cursor:pointer;
    			}
			}
		}
	}
}